<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/normalize.css">
    <link rel="stylesheet" href="src/style-computer.css" media="screen and (min-width: 500px)">
    <link rel="stylesheet" href="src/style-phone.css" media="screen and (max-width:400px)">
    <title>Responsive Gallery</title>
</head>
<body>
<main>
    <header>
        <h1> Photo Gallery</h1>
        <p>
            Ferengi, astral city, protons wobble with shield! tightly deserve a particle.
            Everything we do is connected with peace: mind, beauty, emptiness, hypnosis.
            Passion, faith, and adventure.
        </p>
    </header>
    <section>
        <article><img src="src/images/image-0.jpg" alt="Picture"></article>
        <article><img src="src/images/image-1.jpg" alt="Picture"></article>
        <article><img src="src/images/image-2.jpg" alt="Picture"></article>
        <article><img src="src/images/image-3.jpg" alt="Picture"></article>
        <article><img src="src/images/image-4.jpg" alt="Picture"></article>
        <article><img src="src/images/image-5.jpg" alt="Picture"></article>
        <article><img src="src/images/image-6.jpg" alt="Picture"></article>
        <article><img src="src/images/image-7.jpg" alt="Picture"></article>
        <article><img src="src/images/image-8.jpg" alt="Picture"></article>
        <article><img src="src/images/image-9.jpg" alt="Picture"></article>
    </section>

</main>

</body>
</html>